<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.capgemini.product</groupId>
  <artifactId>ProductApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<!-- include the dependency here -->
  
  </dependencies>
  
  <build>
     <plugins>
       	<!-- Add your plugin to specify default jdk as 1.8 --> 
       	
       </plugins>
       </build>
</project>